1,1,0,main.out
2,-1,0,main.expected_result
3,-1,0,main.a[0]
4,-1,0,main.a[1]
5,2,0,main.a[2]
6,3,0,main.a[3]
7,-1,0,main.a[4]
8,-1,0,main.a[5]
9,-1,0,main.a[6]
10,-1,0,main.a[7]
11,-1,0,main.a[8]
12,-1,0,main.a[9]
13,-1,0,main.a[10]
14,-1,0,main.a[11]
15,-1,0,main.a[12]
16,-1,0,main.a[13]
17,-1,0,main.a[14]
18,-1,0,main.a[15]
19,-1,0,main.a[16]
20,-1,0,main.a[17]
21,-1,0,main.a[18]
22,-1,0,main.a[19]
23,-1,0,main.a[20]
24,-1,0,main.a[21]
25,-1,0,main.a[22]
26,-1,0,main.a[23]
27,-1,0,main.a[24]
28,-1,0,main.a[25]
29,-1,0,main.a[26]
30,-1,0,main.a[27]
31,-1,0,main.a[28]
32,-1,0,main.a[29]
33,-1,0,main.a[30]
34,-1,0,main.a[31]
35,-1,0,main.a[32]
36,-1,0,main.a[33]
37,-1,0,main.a[34]
38,-1,0,main.a[35]
39,-1,0,main.a[36]
40,-1,0,main.a[37]
41,-1,0,main.a[38]
42,-1,0,main.a[39]
43,-1,0,main.a[40]
44,-1,0,main.a[41]
45,-1,0,main.a[42]
46,-1,0,main.a[43]
47,-1,0,main.a[44]
48,-1,0,main.a[45]
49,-1,0,main.a[46]
50,-1,0,main.a[47]
51,-1,0,main.a[48]
52,-1,0,main.a[49]
53,-1,0,main.a[50]
54,-1,0,main.a[51]
55,-1,0,main.a[52]
56,-1,0,main.a[53]
57,-1,0,main.a[54]
58,-1,0,main.a[55]
59,-1,0,main.a[56]
60,-1,0,main.a[57]
61,-1,0,main.a[58]
62,-1,0,main.a[59]
63,-1,0,main.a[60]
64,-1,0,main.a[61]
65,-1,0,main.a[62]
66,-1,0,main.a[63]
67,-1,0,main.b[0]
68,-1,0,main.b[1]
69,-1,0,main.b[2]
70,-1,0,main.b[3]
71,-1,0,main.b[4]
72,-1,0,main.b[5]
73,-1,0,main.b[6]
74,-1,0,main.b[7]
75,-1,0,main.b[8]
76,-1,0,main.b[9]
77,-1,0,main.b[10]
78,-1,0,main.b[11]
79,-1,0,main.b[12]
80,-1,0,main.b[13]
81,-1,0,main.b[14]
82,-1,0,main.b[15]
83,-1,0,main.b[16]
84,-1,0,main.b[17]
85,-1,0,main.b[18]
86,-1,0,main.b[19]
87,-1,0,main.b[20]
88,-1,0,main.b[21]
89,-1,0,main.b[22]
90,-1,0,main.b[23]
91,-1,0,main.b[24]
92,-1,0,main.b[25]
93,-1,0,main.b[26]
94,-1,0,main.b[27]
95,-1,0,main.b[28]
96,-1,0,main.b[29]
97,-1,0,main.b[30]
98,-1,0,main.b[31]
99,-1,0,main.b[32]
100,-1,0,main.b[33]
101,-1,0,main.b[34]
102,-1,0,main.b[35]
103,-1,0,main.b[36]
104,-1,0,main.b[37]
105,-1,0,main.b[38]
106,-1,0,main.b[39]
107,-1,0,main.b[40]
108,-1,0,main.b[41]
109,-1,0,main.b[42]
110,-1,0,main.b[43]
111,-1,0,main.b[44]
112,-1,0,main.b[45]
113,-1,0,main.b[46]
114,-1,0,main.b[47]
115,-1,0,main.b[48]
116,-1,0,main.b[49]
117,-1,0,main.b[50]
118,-1,0,main.b[51]
119,-1,0,main.b[52]
120,-1,0,main.b[53]
121,-1,0,main.b[54]
122,-1,0,main.b[55]
123,-1,0,main.b[56]
124,-1,0,main.b[57]
125,-1,0,main.b[58]
126,-1,0,main.b[59]
127,-1,0,main.b[60]
128,-1,0,main.b[61]
129,-1,0,main.b[62]
130,-1,0,main.b[63]
131,-1,0,main.result
